[firebase/environment_variables]
apiKey="AIzaSyAp96RKKO-UYvpgYSngFOfN0xYfClohGvg"
authDomain="thelastlevel-c8125.firebaseapp.com"
databaseURL="https://thelastlevel-c8125-default-rtdb.firebaseio.com"
projectId="thelastlevel-c8125"
storageBucket="thelastlevel-c8125.appspot.com"
messagingSenderId="307166269379"
appId="1:307166269379:web:8490412e45239739baf776"
measurementId="G-SX1NDBKCDP"